VITE_GROQ_API_KEY_1=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
VITE_GROQ_API_KEY_2=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
VITE_GROQ_API_KEY_3=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
VITE_GROQ_API_KEY_4=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
VITE_GROQ_API_KEY_5=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